<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">

	<title>Главная</title>

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Styles -->
	<link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<!-- End_Styles -->
</head>
<body>
	<header class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-2">
					<div class="header__logo">
						<div class="logo">
							<a href="#" class="logo__link">
								<img src="img/logo.png" alt="logo">
								<span>Надежные перевозки</span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="header__nav">
						<ul class="nav">
							<li class="nav__item">
								<a href="#" class="nav__link">
									О компании
								</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">
									Грузоперевоз
								</a>
								<ul class="sub-nav">
									<li class="sub-nav__item">
										<a href="#" class="sub-nav__link">
											<span style="right: 50px">Виды перевозки</span>
											<i class="sub-nav__link-arrow">&rarr;</i>
										</a>
										<ul class="sub-nav sub-nav-2">
											<li class="sub-nav__item">
												<a href="#" class="sub-nav__link">
													<span>Автоперевозки</span>
												</a>
											</li>
											<li class="sub-nav__item">
												<a href="#" class="sub-nav__link">
													<span>Авиаперевозки</span>
												</a>
											</li>
											<li class="sub-nav__item">
												<a href="#" class="sub-nav__link">
													<span>Ж/Д перевозки</span>
												</a>
											</li>
											<li class="sub-nav__item">
												<a href="#" class="sub-nav__link">
													<span>Морские перевозки</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="sub-nav__item">
										<a href="#" class="sub-nav__link">
											<span>Международные перевозки</span>
										</a>
									</li>
									<li class="sub-nav__item">
										<a href="#" class="sub-nav__link">
											<span>Тарифы</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">
									Акции
								</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">
									Клиентам
								</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">
									Новости
								</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">
									Контакты
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-2">
					<div class="header__phone">
						<div class="phone">
							<a href="tel:88002500320" class="phone__number">
								8 (800) 250-03-20
							</a><br>
							<a href="#" class="phone__feedback">
								Обратный звонок
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="page">
		<div class="wht">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="page__index-slider">
							<ul class="index-links">
								<li class="index-links__item">
									<a href="#" class="index-links__link">
										<i class="index-links__icon" style="background-position: 0 0;"></i>
										<span>Калькулятор</span>
									</a>
								</li>
								<li class="index-links__item">
									<a href="#" class="index-links__link">
										<i class="index-links__icon" style="background-position: 0 -21px;"></i>
										<span>Калькулятор</span>
									</a>
								</li>
								<li class="index-links__item">
									<a href="#" class="index-links__link">
										<i class="index-links__icon" style="background-position: 0 -42px;"></i>
										<span>Калькулятор</span>
									</a>
								</li>
							</ul>
							<div class="index-slider">
								<div class="index-slider__item">
									<div class="row">
										<div class="col-md-6">
											<div class="index-slider__wrapper">
												<div class="index-slider__description">
													<div class="index-slider__title">
														<h2>
															Грузовые перевозки<br>по всему миру
														</h2>
													</div>
													<p>
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
													</p>
												</div>
											</div>
										</div>
										<div class="col-md-5 col-md-offset-1">
											<div class="index-slider__img">
												<img src="img/index-slider/1.png" alt="slider">
											</div>
										</div>
									</div>
								</div>
								<div class="index-slider__item">
									<div class="row">
										<div class="col-md-6">
											<div class="index-slider__wrapper">
												<div class="index-slider__description">
													<div class="index-slider__title">
														<h2>
															Авиаперевозки<br>по всему миру
														</h2>
													</div>
													<p>
														It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
													</p>
												</div>
											</div>
										</div>
										<div class="col-md-5 col-md-offset-1">
											<div class="index-slider__img">
												<img src="img/index-slider/2.png" alt="slider">
											</div>
										</div>
									</div>
								</div>
								<div class="index-slider__item">
									<div class="row">
										<div class="col-md-6">
											<div class="index-slider__wrapper">
												<div class="index-slider__description">
													<div class="index-slider__title">
														<h2>
															Авиаперевозки<br>по всему миру
														</h2>
													</div>
													<p>
														It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
													</p>
												</div>
											</div>
										</div>
										<div class="col-md-5 col-md-offset-1">
											<div class="index-slider__img">
												<img src="img/index-slider/2.png" alt="slider">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="wht">
			<div class="container">
				<div class="row" style="padding-top: 85px; padding-bottom: 67px;">
					<div class="col-md-2">
						<div class="page__calculation">
							<div class="calculation calculation-geo">
								<input type="text" class="calculation__city" placeholder="Сан-Хосе">
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="page__calculation">
							<div class="calculation calculation-geo">
								<input type="text" class="calculation__city" placeholder="Санкт-Петербург">
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="page__calculation">
							<div class="calculation calculation-pl">
								<input type="text" class="calculation__places" placeholder="0">
								<span>Мест</span>
							</div>
						</div>
					</div>
					<div class="col-md-1">
						<div class="page__calculation">
							<div class="calculation">
								<input type="text" class="calculation__value" placeholder="Вес(кг)" style="width: 50px;">
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="page__calculation">
							<div class="calculation calculation-tr">
								<div class="calculation__value-wp">
									<input type="text" class="calculation__value" placeholder="Д(м)" style="width: 34px;">
									<div class="calculation__text">
										Д(м)
									</div>
								</div>
								<span>/</span>
								<div class="calculation__value-wp">
									<input type="text" class="calculation__value" placeholder="Ш(м)" style="width: 34px;">
									<div class="calculation__text">
										Ш(м)
									</div>
								</div>
								<span>/</span>
								<div class="calculation__value-wp">
									<input type="text" class="calculation__value" placeholder="В(м)" style="width: 34px;">
									<div class="calculation__text">
										В(м)
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-1">
						<div class="page__calculation">
							<div class="calculation">
								<input type="text" class="calculation__value" placeholder="Обьем(м3)" style="width: 75px;">
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="page__calculation">
							<div class="calculation">
								<a href="#" class="calculation__button">
									Получить расчет
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="third">
			<div class="container">
				<div class="row wht-c" style="margin: 54px 0; background-color: #fff;">
					<div class="col-md-3">
						<div class="page__advantages">
							<div class="advantages">
								<div class="advantages__img">
									<img src="img/advantages/1.png" alt="1">
								</div>
								<div class="advantages__title">
									<h3>
										Страхование груза
									</h3>
								</div>
								<div class="advantages__description">
									<p>
										Можете быть спокойны, Ваш груз будет в целости, мы застрахуем его от любых  несчастных случаев
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="page__advantages">
							<div class="advantages">
								<div class="advantages__img">
									<img src="img/advantages/2.png" alt="1">
								</div>
								<div class="advantages__title">
									<h3>
										гарантированная цена<br>и сроки поставки
									</h3>
								</div>
								<div class="advantages__description">
									<p>
										Мы ценим время наших клиентов, поэтому работаем с соблюдением всех своих обязательств по срокам.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="page__advantages">
							<div class="advantages">
								<div class="advantages__img">
									<img src="img/advantages/3.png" alt="1">
								</div>
								<div class="advantages__title">
									<h3>
										персональный менеджер
									</h3>
								</div>
								<div class="advantages__description">
									<p>
										Наши специалисты всегда на связи, предложат вам выгодные тарифы и проинформируют Вас на всех этапах перемещения груза
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="page__advantages">
							<div class="advantages">
								<div class="advantages__img">
									<img src="img/advantages/4.png" alt="1">
								</div>
								<div class="advantages__title">
									<h3>
										скидки постоянным клиентам
									</h3>
								</div>
								<div class="advantages__description">
									<p>
										Пост оплата для клиентов работающих с нами более трех месяцев, т.е по факту вылета или доставки груза
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="wht">
			<div class="container">
				<div class="row" style="padding-top: 105px;">
					<div class="col-md-12">
						<div class="page__promotions">
							<div class="promotions">
								<div class="promotions__title">
									<b>
										Акции и спецпредложения
									</b>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="page__promotions">
							<div class="promotions">
								<div class="promotions__slider">
									<div class="promotions__item">
										<div class="row">
											<div class="col-md-12">
												<div style="border: 1px solid #d0d0d0; padding: 22px 30px">
													<div class="row">
														<div class="col-md-4">
															<div class="column-1">
																<b>
																	Новосибирск - Мурманск
																</b>
															</div>
														</div>
														<div class="col-md-2">
															<div class="column-2">
																<span>
																	<strong>5199</strong> руб./ кг
																</span>
															</div>
														</div>
														<div class="col-md-3">
															<div class="column-3">
																<input type="text" placeholder="Номер телефона">
															</div>
														</div>
														<div class="col-md-3">
															<div class="column-4">
																<a href="#">
																	Получить
																</a>
															</div>
														</div>
													</div>
													<div class="row" style="padding-top: 30px;">
														<div class="col-md-4">
															<div class="column-1">
																<b>
																	Новосибирск - Мурманск
																</b>
															</div>
														</div>
														<div class="col-md-2">
															<div class="column-2">
																<span>
																	<strong>51</strong> руб./ кг
																</span>
															</div>
														</div>
														<div class="col-md-3">
															<div class="column-3">
																<input type="text" placeholder="Номер телефона">
															</div>
														</div>
														<div class="col-md-3">
															<div class="column-4">
																<a href="#">
																	Получить
																</a>
															</div>
														</div>
													</div>
													<div class="row" style="padding-top: 30px;">
														<div class="col-md-4">
															<div class="column-1">
																<b>
																	Новосибирск - Мурманск
																</b>
															</div>
														</div>
														<div class="col-md-2">
															<div class="column-2">
																<span>
																	<strong>51</strong> руб./ кг
																</span>
															</div>
														</div>
														<div class="col-md-3">
															<div class="column-3">
																<input type="text" placeholder="Номер телефона">
															</div>
														</div>
														<div class="col-md-3">
															<div class="column-4">
																<a href="#">
																	Получить
																</a>
															</div>
														</div>
													</div>
													<div class="row" style="padding-top: 30px;">
														<div class="col-md-4">
															<div class="column-1">
																<b>
																	Новосибирск - Мурманск
																</b>
															</div>
														</div>
														<div class="col-md-2">
															<div class="column-2">
																<span>
																	<strong>51</strong> руб./ кг
																</span>
															</div>
														</div>
														<div class="col-md-3">
															<div class="column-3">
																<input type="text" placeholder="Номер телефона">
															</div>
														</div>
														<div class="col-md-3">
															<div class="column-4">
																<a href="#">
																	Получить
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="promotions__item">
										<div class="row">
											<div class="col-md-12">
												<div class="row">
													<div class="col-md-12">
														<div class="row">
															<div class="col-md-6">
																<div class="promotions__left">
																	<div class="promotions__img">
																		<img src="img/index-slider/1.jpg" alt="1">
																	</div>
																</div>
															</div>
															<div class="col-md-6">
																<div class="promotions__right" style="background-color: #2692ee; height: 352px; padding-top: 30px; padding-left: 54px; padding-right: 54px;">
																	<div class="promotions__zag">
																		<b>
																			Бонусы постоянным клиентам
																		</b>
																	</div>
																	<div class="promotions__description">
																		<p>
																			Вы можете снизить стоимость перевозки, даже если обращаетесь в Макарго впервые.<br>Чтобы получить скидку, оставьте свой телефон.<br><br>
																			Напишите свой телефон,<br>чтобы получить свой бонус
																		</p>
																	</div>
																	<div class="promotions__input">
																		<input type="text" placeholder="Введите номер">
																	</div>
																	<div class="promotions__button">
																		<a href="#">
																			Отправить
																		</a>
																	</div>
																</div>
															</div>
														</div>


													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--
	<div class="feedback-popup">
		<div class="feedback-popup__wrapper">
			<div class="feedback-popup__title">
				<b>
					Куда отправить рас
				</b>
			</div>
		</div>
	</div>
	-->
	<!-- Scripts -->
	<script type="text/javascript" src="libs/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="libs/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/sliders.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!-- End_Scripts -->
</body>
</html>